{
  "name": "gis-viewer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "tunnel": "cloudflared tunnel --url http://localhost:3001",
    "tunnel:run": "cloudflared tunnel run gis-app",
    "build": "vite build",
    "build:prod": "npm run build && echo 'Frontend built successfully. Run npm start to start the server.'",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server/index.js",
    "start:prod": "npm run build && NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-quill": "^2.0.0",
    "sharp": "^0.34.5",
    "togeojson": "^0.16.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.13.2",
    "concurrently": "^8.2.2",
    "form-data": "^4.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
